﻿#HomePageImage {
    padding: 103px;
    display: flex;
    flex-flow: column;
    justify-content: flex-end;
    align-content: flex-end;
    background-color: #f8f8f8;
    background-repeat: no-repeat;
    width: 100%;
    background-image: url(https://d25oniaj7o2jcw.cloudfront.net/gofundme-trusted-fundraising-homepage-1209w.png);
    background-size: 604px;
    background-position: top 8.75rem right 10%;
    height: 500px;
}
html {
width:100%;
}
    #HomePageImage .Title {
        color: black;
        font-size: 2.3rem;
        font-weight: bold;
    }
    #HomePageImage .Description {
        color: #767676;
        font-size: 1.6rem;
        font-weight: bold;
    }
.startnowbutton {
    background-color: #017741;

}
.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    max-width: none;
}
nav .container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
#Features {
    background-color: #F8F8F8;
    min-height: 500px;
    display: flex;
    align-content: center;
    justify-content: center;
]}
    #Features {

    }
    .feature-content {
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        justify-content: space-evenly;
    }
.feature-card {
    width: 246px;
    height: 191px;
    display:flex;
    flex-flow:row;
   
}
    .feature-card div {
        padding:10px;
    }
    .feature-card p:first-child {
        font-weight: bold;
    }
    .feature-card span
    {
        padding:10px;
    }
    .feature-card span svg {
     
        width: 40px;
        height: 40px;
    }
#TopFundRaisers {
    display: flex;
    align-content: center;
    justify-content: center;
}
    #TopFundRaisers .container {
        width: 930px;
        display: flex;
        flex-flow: row wrap;
        align-content: center;
        justify-content: space-evenly;
    }
.TopDonation-card {
    box-shadow: 24px 11px 51px #d8d8d8;
    background-color: white;
    width: 32%;
    min-width:188px;
    height: 400px;
    margin-bottom: 10px;
    border-radius: 10px;
}
    .TopDonation-card img {
        width: 100%;
        height: 40%;
    }
    .TopDonation-card div {
        padding: 18px;
    }
    .TopDonation-card div p:first-child {
    font-weight:bold;

    }
    .TopDonation-card div p:nth-child(2) {
        
    }
        .TopDonation-card div p:nth-child(2) {
        }
#TopFundRaisers .container {

}
#ReadyToStart {
    display: flex;
    align-content: center;
    justify-content: center;
    min-height: 250px;
    background-color: #F8F8F8;
}
    #ReadyToStart .container {
        width: 930px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: column
    }
#ourWork {

    display: flex;
    align-content: center;
    justify-content: center;
    min-height: 250px;
    background-color: white;
}
    #ourWork div {
    height:500px;
    }
    #ourWork img {
        width: 53%;
        height: 82%;
    }
#ourWork .container {
    width:930px;
    display:flex;
    flex-flow:row;
    justify-content:center;
    align-content:center;
    align-items:center;
}
    #ourWork .content {
    display:flex;
    justify-content:center;
    align-items:center;
    flex-flow:column;
    padding:30px;
    }
